# game_life

./: pom.xml
src/main/java/ru/innopolis/student/dinislam/game/: Launcher.java
src/main/java/ru/innopolis/student/dinislam/game/api/: Cycle.java  Game.java
src/main/java/ru/innopolis/student/dinislam/game/configuration_processing/api/: ConfigurationProcessor.java
src/main/java/ru/innopolis/student/dinislam/game/configuration_processing/impl/: ConfigurationProcessorImpl.java
src/main/java/ru/innopolis/student/dinislam/game/impl/: Court.java  CycleOfLife.java  Life.java
src/main/java/ru/innopolis/student/dinislam/game/singlethread/: Launcher.java
src/main/java/ru/innopolis/student/dinislam/game/singlethread/api/: Game.java
src/main/java/ru/innopolis/student/dinislam/game/singlethread/impl/: Court.java  CycleOfLife.java  Life.java
src/test/java/ru/innopolis/student/dinislam/game/impl/: CycleOfLifeTest.java  LifeTest.java
src/test/resources/initial_configurations/: result_of_more_50_cycles.txt  result_of_one_cycle.txt  test_court_config.txt
